# spring-boot-fun

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
persistence/src/main/java/info/rnowak/springFun/repository/: MessageRepository.java
persistence/src/main/resources/: import.sql
persistence/src/test/java/info/rnowak/springFun/repository/: MessageRepositoryIntegrationTest.java
persistence/src/test/resources/: import.sql
src/main/java/info/rnowak/springFun/: HelloWorld.java  SpringFun.java
src/main/java/info/rnowak/springFun/domain/: Message.java
src/main/java/info/rnowak/springFun/repository/: MessageRepository.java
src/main/java/info/rnowak/springFun/web/: HelloController.java  MessageController.java
src/main/webapp/: controllers.js  index.html  messages.js
src/main/webapp/js/: controllers.js
src/main/webapp/templates/: hello.html  list.html
src/test/java/info/rnowak/springFun/repository/: MessageRepositoryIntegrationTest.java
src/test/java/info/rnowak/springFun/web/: MessageControllerIntegrationsTest.java
webapp/src/main/java/info/rnowak/springFun/controller/: HelloController.java  MessageController.java
webapp/src/main/webapp/templates/: about.html  list.html
